# ===================================================================
# 🌾 HARVESTS - CONFIGURATION 
# ===================================================================

# 🏗️ CONFIGURATION DE BASE (OBLIGATOIRE)
NODE_ENV=development
PORT=8000
API_VERSION=1.0.0

# 🗄️ BASE DE DONNÉES MONGODB
#DATABASE=mongodb+srv://username:<PASSWORD>@cluster0.mongodb.net/harvests?retryWrites=true&w=majority
DATABASE_PASSWORD=your_mongodb_password
DATABASE_LOCAL=mongodb://localhost:27017/harvests

# 🔐 AUTHENTIFICATION JWT
JWT_SECRET=your-super-secret-jwt-key-at-least-32-characters-long
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# 📧 EMAIL GMAIL (OPÉRATIONNEL)
GMAIL_USER=haurlyroll@gmail.com
GMAIL_APP_PASSWORD=tmds jecv rnnb xnel
EMAIL_FROM=noreply@harvests.cm

# 🌐 URLS
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000

# ===================================================================
# 🚀 SERVICES AVANCÉS 
# ===================================================================

# ☁️ CLOUDINARY - Upload d'images organisé
CLOUDINARY_CLOUD_NAME=dlbwu1dld
CLOUDINARY_API_KEY=376745837385616
CLOUDINARY_API_SECRET=PyRNq_lR8sQeFSGLcrwWsN78R3g

# 💳 STRIPE - Paiements sécurisés
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret

# 📱 MOBILE MONEY 
ORANGE_MONEY_CLIENT_ID=your_orange_client_id
ORANGE_MONEY_CLIENT_SECRET=your_orange_client_secret
ORANGE_MONEY_MERCHANT_KEY=your_orange_merchant_key
ORANGE_MONEY_WEBHOOK_SECRET=your_orange_webhook_secret

MTN_MOBILE_MONEY_API_KEY=your_mtn_mobile_money_api_key
MTN_MOBILE_MONEY_USER_ID=your_mtn_user_id

# 🔐 SÉCURITÉ AVANCÉE
ENCRYPTION_KEY=your-32-character-encryption-key-here

# 📊 LOGS
LOG_LEVEL=info

# 🔔 NOTIFICATIONS PUSH - FIREBASE
FCM_SERVER_KEY=your_firebase_server_key
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_PRIVATE_KEY_ID=your_firebase_private_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_firebase_private_key\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your_firebase_client_id

# 🔔 NOTIFICATIONS PUSH - WEB PUSH
VAPID_PUBLIC_KEY=your_vapid_public_key
VAPID_PRIVATE_KEY=your_vapid_private_key

# ===================================================================
# 📧 EMAIL ALTERNATIF (FALLBACK SI GMAIL INDISPONIBLE)
# ===================================================================
# EMAIL_HOST=smtp.votre-fournisseur.com
# EMAIL_PORT=587
# EMAIL_USERNAME=votre-username
# EMAIL_PASSWORD=votre-password
# EMAIL_SECURE=false
# USE_ETHEREAL=false

# ===================================================================
# 🎯 RÉSUMÉ
# ===================================================================
# ✅ FONCTIONNE DÉJÀ: 13 variables (section 1)
# 🚀 SERVICES PRÊTS: 18 variables (section 2)
# 📧 FALLBACK: 6 variables (section 3)
# 
# 💡 POUR DÉMARRER: Seules les 13 premières variables suffisent
# 🚀 POUR SERVICES AVANCÉS: Configurez selon vos besoins
# ===================================================================
